2025-01-15 07:11:56,291 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'title'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 15, in create_question_with_answers
    question = QuestionService.create_question(question_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/question_service.py", line 17, in create_question
    title=data['title'],
          ~~~~^^^^^^^^^
KeyError: 'title'
2025-01-15 07:15:14,356 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'title'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 15, in create_question_with_answers
    question = QuestionService.create_question(question_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/question_service.py", line 18, in create_question
    text=data['title'],
         ~~~~^^^^^^^^^
KeyError: 'title'
2025-01-15 07:15:44,313 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'title'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 15, in create_question_with_answers
    question = QuestionService.create_question(question_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/question_service.py", line 18, in create_question
    text=data['title'],
         ~~~~^^^^^^^^^
KeyError: 'title'
2025-01-15 07:15:45,376 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'title'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 15, in create_question_with_answers
    question = QuestionService.create_question(question_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/question_service.py", line 18, in create_question
    text=data['title'],
         ~~~~^^^^^^^^^
KeyError: 'title'
2025-01-15 07:15:45,868 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'title'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 15, in create_question_with_answers
    question = QuestionService.create_question(question_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/question_service.py", line 18, in create_question
    text=data['title'],
         ~~~~^^^^^^^^^
KeyError: 'title'
2025-01-15 07:15:46,322 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'title'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 15, in create_question_with_answers
    question = QuestionService.create_question(question_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/question_service.py", line 18, in create_question
    text=data['title'],
         ~~~~^^^^^^^^^
KeyError: 'title'
2025-01-15 07:15:46,759 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'title'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 15, in create_question_with_answers
    question = QuestionService.create_question(question_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/question_service.py", line 18, in create_question
    text=data['title'],
         ~~~~^^^^^^^^^
KeyError: 'title'
2025-01-15 07:16:55,174 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'title'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 15, in create_question_with_answers
    question = QuestionService.create_question(question_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/question_service.py", line 18, in create_question
    text=data['title'],
         ~~~~^^^^^^^^^
KeyError: 'title'
2025-01-15 07:16:56,115 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'title'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 15, in create_question_with_answers
    question = QuestionService.create_question(question_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/question_service.py", line 18, in create_question
    text=data['title'],
         ~~~~^^^^^^^^^
KeyError: 'title'
2025-01-15 07:17:33,565 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'title'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 15, in create_question_with_answers
    question = QuestionService.create_question(question_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/question_service.py", line 18, in create_question
    text=data['title'],
         ~~~~^^^^^^^^^
KeyError: 'title'
2025-01-15 07:17:52,642 - app.utils.errors.handlers - ERROR - Unhandled Exception: (psycopg2.errors.NotNullViolation) null value in column "created_by" of relation "questions" violates not-null constraint
DETAIL:  Failing row contains (1, ¿Cuál es la capital de Francia?, 1, draft, null, null, 2025-01-15 10:17:52.638069, 2025-01-15 10:17:52.638077, null).

[SQL: INSERT INTO questions (text, category_id, state, created_by, modified_by, created_at, updated_at) VALUES (%(text)s, %(category_id)s, %(state)s, %(created_by)s, %(modified_by)s, %(created_at)s, %(updated_at)s) RETURNING questions.id]
[parameters: {'text': '¿Cuál es la capital de Francia?', 'category_id': 1, 'state': 'draft', 'created_by': None, 'modified_by': None, 'created_at': datetime.datetime(2025, 1, 15, 10, 17, 52, 638069), 'updated_at': datetime.datetime(2025, 1, 15, 10, 17, 52, 638077)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.NotNullViolation: null value in column "created_by" of relation "questions" violates not-null constraint
DETAIL:  Failing row contains (1, ¿Cuál es la capital de Francia?, 1, draft, null, null, 2025-01-15 10:17:52.638069, 2025-01-15 10:17:52.638077, null).


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 15, in create_question_with_answers
    question = QuestionService.create_question(question_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/question_service.py", line 22, in create_question
    db.session.commit()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4353, in flush
    self._flush(objects)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
    with util.safe_reraise():
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4449, in _flush
    flush_context.execute()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (psycopg2.errors.NotNullViolation) null value in column "created_by" of relation "questions" violates not-null constraint
DETAIL:  Failing row contains (1, ¿Cuál es la capital de Francia?, 1, draft, null, null, 2025-01-15 10:17:52.638069, 2025-01-15 10:17:52.638077, null).

[SQL: INSERT INTO questions (text, category_id, state, created_by, modified_by, created_at, updated_at) VALUES (%(text)s, %(category_id)s, %(state)s, %(created_by)s, %(modified_by)s, %(created_at)s, %(updated_at)s) RETURNING questions.id]
[parameters: {'text': '¿Cuál es la capital de Francia?', 'category_id': 1, 'state': 'draft', 'created_by': None, 'modified_by': None, 'created_at': datetime.datetime(2025, 1, 15, 10, 17, 52, 638069), 'updated_at': datetime.datetime(2025, 1, 15, 10, 17, 52, 638077)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-01-15 07:22:00,887 - app.utils.errors.handlers - ERROR - Unhandled Exception: (psycopg2.errors.NotNullViolation) null value in column "created_by" of relation "questions" violates not-null constraint
DETAIL:  Failing row contains (2, ¿Cuál es la capital de Francia?, 1, draft, null, null, 2025-01-15 10:21:57.87681, 2025-01-15 10:21:57.87684, null).

[SQL: INSERT INTO questions (text, category_id, state, created_by, modified_by, created_at, updated_at) VALUES (%(text)s, %(category_id)s, %(state)s, %(created_by)s, %(modified_by)s, %(created_at)s, %(updated_at)s) RETURNING questions.id]
[parameters: {'text': '¿Cuál es la capital de Francia?', 'category_id': 1, 'state': 'draft', 'created_by': None, 'modified_by': None, 'created_at': datetime.datetime(2025, 1, 15, 10, 21, 57, 876810, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2025, 1, 15, 10, 21, 57, 876840, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.NotNullViolation: null value in column "created_by" of relation "questions" violates not-null constraint
DETAIL:  Failing row contains (2, ¿Cuál es la capital de Francia?, 1, draft, null, null, 2025-01-15 10:21:57.87681, 2025-01-15 10:21:57.87684, null).


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 15, in create_question_with_answers
    question = QuestionService.create_question(question_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/question_service.py", line 22, in create_question
    db.session.commit()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4353, in flush
    self._flush(objects)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
    with util.safe_reraise():
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4449, in _flush
    flush_context.execute()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (psycopg2.errors.NotNullViolation) null value in column "created_by" of relation "questions" violates not-null constraint
DETAIL:  Failing row contains (2, ¿Cuál es la capital de Francia?, 1, draft, null, null, 2025-01-15 10:21:57.87681, 2025-01-15 10:21:57.87684, null).

[SQL: INSERT INTO questions (text, category_id, state, created_by, modified_by, created_at, updated_at) VALUES (%(text)s, %(category_id)s, %(state)s, %(created_by)s, %(modified_by)s, %(created_at)s, %(updated_at)s) RETURNING questions.id]
[parameters: {'text': '¿Cuál es la capital de Francia?', 'category_id': 1, 'state': 'draft', 'created_by': None, 'modified_by': None, 'created_at': datetime.datetime(2025, 1, 15, 10, 21, 57, 876810, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2025, 1, 15, 10, 21, 57, 876840, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-01-15 07:27:32,624 - app.utils.errors.handlers - ERROR - Unhandled Exception: (psycopg2.errors.NotNullViolation) null value in column "created_by" of relation "questions" violates not-null constraint
DETAIL:  Failing row contains (3, ¿Cuál es la capital de Francia?, 1, draft, null, null, 2025-01-15 10:21:57.87681, 2025-01-15 10:21:57.87684, null).

[SQL: INSERT INTO questions (text, category_id, state, created_by, modified_by, created_at, updated_at) VALUES (%(text)s, %(category_id)s, %(state)s, %(created_by)s, %(modified_by)s, %(created_at)s, %(updated_at)s) RETURNING questions.id]
[parameters: {'text': '¿Cuál es la capital de Francia?', 'category_id': 1, 'state': 'draft', 'created_by': None, 'modified_by': None, 'created_at': datetime.datetime(2025, 1, 15, 10, 21, 57, 876810, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2025, 1, 15, 10, 21, 57, 876840, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.NotNullViolation: null value in column "created_by" of relation "questions" violates not-null constraint
DETAIL:  Failing row contains (3, ¿Cuál es la capital de Francia?, 1, draft, null, null, 2025-01-15 10:21:57.87681, 2025-01-15 10:21:57.87684, null).


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 15, in create_question_with_answers
    question = QuestionService.create_question(question_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/question_service.py", line 22, in create_question
    db.session.commit()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4353, in flush
    self._flush(objects)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
    with util.safe_reraise():
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4449, in _flush
    flush_context.execute()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (psycopg2.errors.NotNullViolation) null value in column "created_by" of relation "questions" violates not-null constraint
DETAIL:  Failing row contains (3, ¿Cuál es la capital de Francia?, 1, draft, null, null, 2025-01-15 10:21:57.87681, 2025-01-15 10:21:57.87684, null).

[SQL: INSERT INTO questions (text, category_id, state, created_by, modified_by, created_at, updated_at) VALUES (%(text)s, %(category_id)s, %(state)s, %(created_by)s, %(modified_by)s, %(created_at)s, %(updated_at)s) RETURNING questions.id]
[parameters: {'text': '¿Cuál es la capital de Francia?', 'category_id': 1, 'state': 'draft', 'created_by': None, 'modified_by': None, 'created_at': datetime.datetime(2025, 1, 15, 10, 21, 57, 876810, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2025, 1, 15, 10, 21, 57, 876840, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-01-15 07:27:41,707 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'state'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 15, in create_question_with_answers
    question = QuestionService.create_question(question_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/question_service.py", line 19, in create_question
    state=data['state'],
          ~~~~^^^^^^^^^
KeyError: 'state'
2025-01-15 07:28:59,484 - app.utils.errors.handlers - ERROR - Unhandled Exception: AnswerService.create_answer() takes 1 positional argument but 2 were given
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 20, in create_question_with_answers
    answer = AnswerService.create_answer(answer_data, question.id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: AnswerService.create_answer() takes 1 positional argument but 2 were given
2025-01-15 07:29:14,280 - app.utils.errors.handlers - ERROR - Unhandled Exception: AnswerService.create_answer() takes 1 positional argument but 2 were given
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 20, in create_question_with_answers
    answer = AnswerService.create_answer(answer_data, question.id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: AnswerService.create_answer() takes 1 positional argument but 2 were given
2025-01-15 07:32:48,593 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'content'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 20, in create_question_with_answers
    answer = AnswerService.create_answer(answer_data, question.id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/answer_service.py", line 17, in create_answer
    content=data['content'],
            ~~~~^^^^^^^^^^^
KeyError: 'content'
2025-01-15 07:36:35,357 - app.utils.errors.handlers - ERROR - Unhandled Exception: type object 'AnswerService' has no attribute 'create_answer'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 20, in create_question_with_answers
    answer = AnswerService.create_answer(answer_data, question.id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: type object 'AnswerService' has no attribute 'create_answer'. Did you mean: 'create_answers'?
2025-01-15 07:36:58,914 - app.utils.errors.handlers - ERROR - Unhandled Exception: string indices must be integers, not 'str'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 20, in create_question_with_answers
    answer = AnswerService.create_answers(answer_data, question.id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/answer_service.py", line 18, in create_answers
    content=answer_data['content'],
            ~~~~~~~~~~~^^^^^^^^^^^
TypeError: string indices must be integers, not 'str'
2025-01-15 07:37:30,947 - app.utils.errors.handlers - ERROR - Unhandled Exception: string indices must be integers, not 'str'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 20, in create_question_with_answers
    answer = AnswerService.create_answers(answer_data, int(question.id))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/answer_service.py", line 18, in create_answers
    content=answer_data['content'],
            ~~~~~~~~~~~^^^^^^^^^^^
TypeError: string indices must be integers, not 'str'
2025-01-15 07:47:57,161 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'content' is an invalid keyword argument for Answer
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 26, in create_question_with_answers
    answers = AnswerService.create_answers(answers_data, question.id)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/answer_service.py", line 22, in create_answers
    answers.append(Answer(
                   ^^^^^^^
  File "<string>", line 4, in __init__
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state.py", line 571, in _initialize_instance
    with util.safe_reraise():
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state.py", line 569, in _initialize_instance
    manager.original_init(*mixed[1:], **kwargs)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 2175, in _declarative_constructor
    raise TypeError(
TypeError: 'content' is an invalid keyword argument for Answer
2025-01-15 07:48:40,741 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'content' is an invalid keyword argument for Answer
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 26, in create_question_with_answers
    answers = AnswerService.create_answers(answers_data, question.id)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/answer_service.py", line 22, in create_answers
    answers.append(Answer(
                   ^^^^^^^
  File "<string>", line 4, in __init__
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state.py", line 571, in _initialize_instance
    with util.safe_reraise():
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state.py", line 569, in _initialize_instance
    manager.original_init(*mixed[1:], **kwargs)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 2175, in _declarative_constructor
    raise TypeError(
TypeError: 'content' is an invalid keyword argument for Answer
2025-01-15 07:49:36,879 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'content' is an invalid keyword argument for Answer
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 26, in create_question_with_answers
    answers = AnswerService.create_answers(answers_data, question.id)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/answer_service.py", line 22, in create_answers
    answers.append(Answer(
                   ^^^^^^^
  File "<string>", line 4, in __init__
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state.py", line 571, in _initialize_instance
    with util.safe_reraise():
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state.py", line 569, in _initialize_instance
    manager.original_init(*mixed[1:], **kwargs)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 2175, in _declarative_constructor
    raise TypeError(
TypeError: 'content' is an invalid keyword argument for Answer
2025-01-15 07:50:35,791 - app.utils.errors.handlers - ERROR - Unhandled Exception: 'Question' object has no attribute 'to_dict'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 30, in create_question_with_answers
    'question': question.to_dict(),
                ^^^^^^^^^^^^^^^^
AttributeError: 'Question' object has no attribute 'to_dict'
2025-01-15 07:57:09,221 - app.utils.errors.handlers - ERROR - Unhandled Exception: Class 'builtins.list' is not mapped
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 3143, in refresh
    state = attributes.instance_state(instance)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'list' object has no attribute '_sa_instance_state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 26, in create_question_with_answers
    answers = AnswerService.create_answers(answers_data, question.id)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/answer_service.py", line 31, in create_answers
    db.session.refresh(answers)  # Sincroniza los IDs generados
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 1765, in refresh
    return self._proxied.refresh(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 3145, in refresh
    raise exc.UnmappedInstanceError(instance) from err
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.list' is not mapped
2025-01-15 07:57:23,825 - app.utils.errors.handlers - ERROR - Unhandled Exception: Class 'builtins.list' is not mapped
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 3143, in refresh
    state = attributes.instance_state(instance)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'list' object has no attribute '_sa_instance_state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 26, in create_question_with_answers
    answers = AnswerService.create_answers(answers_data, question.id)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/answer_service.py", line 31, in create_answers
    db.session.refresh(answers)  # Sincroniza los IDs generados
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 1765, in refresh
    return self._proxied.refresh(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 3145, in refresh
    raise exc.UnmappedInstanceError(instance) from err
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.list' is not mapped
2025-01-15 07:58:11,684 - app.utils.errors.handlers - ERROR - Unhandled Exception: Class 'builtins.list' is not mapped
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 3143, in refresh
    state = attributes.instance_state(instance)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'list' object has no attribute '_sa_instance_state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 26, in create_question_with_answers
    answers = AnswerService.create_answers(answers_data, question.id)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/answer_service.py", line 32, in create_answers
    db.session.refresh(answers)  # Sincroniza los IDs generados
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 1765, in refresh
    return self._proxied.refresh(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 3145, in refresh
    raise exc.UnmappedInstanceError(instance) from err
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.list' is not mapped
2025-01-15 08:17:43,236 - app.utils.errors.handlers - ERROR - Unhandled Exception: type object 'QuestionService' has no attribute 'get_questions_by_category'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 68, in get_questions_by_category
    questions = QuestionService.get_questions_by_category(category_id)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: type object 'QuestionService' has no attribute 'get_questions_by_category'
2025-01-15 08:23:37,811 - app.utils.errors.handlers - ERROR - Unhandled Exception: (psycopg2.errors.ForeignKeyViolation) insert or update on table "questions" violates foreign key constraint "questions_category_id_fkey"
DETAIL:  Key (category_id)=(2) is not present in table "categories".

[SQL: INSERT INTO questions (text, category_id, state, created_by, modified_by, created_at, updated_at) VALUES (%(text)s, %(category_id)s, %(state)s, %(created_by)s, %(modified_by)s, %(created_at)s, %(updated_at)s) RETURNING questions.id]
[parameters: {'text': '¿Cuál es la capital sssde Italia?', 'category_id': 2, 'state': 'draft', 'created_by': 1, 'modified_by': 1, 'created_at': datetime.datetime(2025, 1, 15, 11, 22, 41, 660324, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2025, 1, 15, 11, 22, 41, 660406, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.ForeignKeyViolation: insert or update on table "questions" violates foreign key constraint "questions_category_id_fkey"
DETAIL:  Key (category_id)=(2) is not present in table "categories".


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 24, in create_question_with_answers
    question = QuestionService.create_question(question_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/question_service.py", line 42, in create_question
    db.session.commit()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4353, in flush
    self._flush(objects)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
    with util.safe_reraise():
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4449, in _flush
    flush_context.execute()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (psycopg2.errors.ForeignKeyViolation) insert or update on table "questions" violates foreign key constraint "questions_category_id_fkey"
DETAIL:  Key (category_id)=(2) is not present in table "categories".

[SQL: INSERT INTO questions (text, category_id, state, created_by, modified_by, created_at, updated_at) VALUES (%(text)s, %(category_id)s, %(state)s, %(created_by)s, %(modified_by)s, %(created_at)s, %(updated_at)s) RETURNING questions.id]
[parameters: {'text': '¿Cuál es la capital sssde Italia?', 'category_id': 2, 'state': 'draft', 'created_by': 1, 'modified_by': 1, 'created_at': datetime.datetime(2025, 1, 15, 11, 22, 41, 660324, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2025, 1, 15, 11, 22, 41, 660406, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-01-15 13:44:40,239 - app.utils.errors.handlers - ERROR - Unhandled Exception: (psycopg2.OperationalError) connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
	Is the server running on that host and accepting TCP/IP connections?

(Background on this error at: https://sqlalche.me/e/20/e3q8)
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 146, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3298, in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 449, in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 1263, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 179, in _do_get
    with util.safe_reraise():
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 390, in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
    self.__connect()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
    with util.safe_reraise():
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 646, in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 622, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.OperationalError: connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
	Is the server running on that host and accepting TCP/IP connections?


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/categories.py", line 10, in get_categories
    categories = CategoryService.get_all_categories()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/category_service.py", line 9, in get_all_categories
    categories = Category.query.all()
                 ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2699, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2853, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2241, in _execute_internal
    conn = self._connection_for_bind(bind)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2110, in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in _connection_for_bind
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1189, in _connection_for_bind
    conn = bind.connect()
           ^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3274, in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 148, in __init__
    Connection._handle_dbapi_exception_noconnection(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2439, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 146, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3298, in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 449, in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 1263, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 179, in _do_get
    with util.safe_reraise():
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 390, in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
    self.__connect()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
    with util.safe_reraise():
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 646, in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 622, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
	Is the server running on that host and accepting TCP/IP connections?

(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-01-15 16:39:06,041 - app.utils.errors.handlers - ERROR - Unhandled Exception: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "categories_name_key"
DETAIL:  Key (name)=(Categoria Prueba) already exists.

[SQL: INSERT INTO categories (name, description, created_at, updated_at) VALUES (%(name)s, %(description)s, %(created_at)s, %(updated_at)s) RETURNING categories.id]
[parameters: {'name': 'Categoria Prueba', 'description': 'Nueva categoria de prueba', 'created_at': datetime.datetime(2025, 1, 15, 16, 54, 33, 543049, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2025, 1, 15, 16, 54, 33, 543300, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint "categories_name_key"
DETAIL:  Key (name)=(Categoria Prueba) already exists.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/categories.py", line 38, in create_category
    category = CategoryService.create_category(data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/category_service.py", line 24, in create_category
    db.session.commit()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4353, in flush
    self._flush(objects)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
    with util.safe_reraise():
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4449, in _flush
    flush_context.execute()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "categories_name_key"
DETAIL:  Key (name)=(Categoria Prueba) already exists.

[SQL: INSERT INTO categories (name, description, created_at, updated_at) VALUES (%(name)s, %(description)s, %(created_at)s, %(updated_at)s) RETURNING categories.id]
[parameters: {'name': 'Categoria Prueba', 'description': 'Nueva categoria de prueba', 'created_at': datetime.datetime(2025, 1, 15, 16, 54, 33, 543049, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2025, 1, 15, 16, 54, 33, 543300, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-01-15 17:02:52,323 - app.utils.errors.handlers - ERROR - Unhandled Exception: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "categories_name_key"
DETAIL:  Key (name)=(Categoria Prueba3) already exists.

[SQL: INSERT INTO categories (name, description, created_at, updated_at) VALUES (%(name)s, %(description)s, %(created_at)s, %(updated_at)s) RETURNING categories.id]
[parameters: {'name': 'Categoria Prueba3', 'description': 'Nueva categoria de prueba', 'created_at': datetime.datetime(2025, 1, 15, 19, 52, 39, 131025, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2025, 1, 15, 19, 52, 39, 136742, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint "categories_name_key"
DETAIL:  Key (name)=(Categoria Prueba3) already exists.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/categories.py", line 38, in create_category
    category = CategoryService.create_category(data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/category_service.py", line 24, in create_category
    db.session.commit()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4353, in flush
    self._flush(objects)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
    with util.safe_reraise():
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4449, in _flush
    flush_context.execute()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "categories_name_key"
DETAIL:  Key (name)=(Categoria Prueba3) already exists.

[SQL: INSERT INTO categories (name, description, created_at, updated_at) VALUES (%(name)s, %(description)s, %(created_at)s, %(updated_at)s) RETURNING categories.id]
[parameters: {'name': 'Categoria Prueba3', 'description': 'Nueva categoria de prueba', 'created_at': datetime.datetime(2025, 1, 15, 19, 52, 39, 131025, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2025, 1, 15, 19, 52, 39, 136742, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-01-15 17:15:35,762 - app.utils.errors.handlers - ERROR - Unhandled Exception: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "categories_name_key"
DETAIL:  Key (name)=(Categoria Prueba4) already exists.

[SQL: INSERT INTO categories (name, description, created_at, updated_at) VALUES (%(name)s, %(description)s, %(created_at)s, %(updated_at)s) RETURNING categories.id]
[parameters: {'name': 'Categoria Prueba4', 'description': 'Nueva categoria de prueba', 'created_at': datetime.datetime(2025, 1, 15, 19, 52, 39, 131025, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2025, 1, 15, 19, 52, 39, 136742, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint "categories_name_key"
DETAIL:  Key (name)=(Categoria Prueba4) already exists.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/categories.py", line 38, in create_category
    category = CategoryService.create_category(data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/services/category_service.py", line 24, in create_category
    db.session.commit()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4353, in flush
    self._flush(objects)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
    with util.safe_reraise():
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4449, in _flush
    flush_context.execute()
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "categories_name_key"
DETAIL:  Key (name)=(Categoria Prueba4) already exists.

[SQL: INSERT INTO categories (name, description, created_at, updated_at) VALUES (%(name)s, %(description)s, %(created_at)s, %(updated_at)s) RETURNING categories.id]
[parameters: {'name': 'Categoria Prueba4', 'description': 'Nueva categoria de prueba', 'created_at': datetime.datetime(2025, 1, 15, 19, 52, 39, 131025, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2025, 1, 15, 19, 52, 39, 136742, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-01-15 17:30:32,499 - app.utils.errors.handlers - ERROR - Unhandled Exception: type object 'AnswerService' has no attribute 'delete_answers_by_question_id'
Traceback (most recent call last):
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/Desktop/cuestionarios/qa-service/env/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fom/proyectos/cuestionarios/qa-service/app/routes/question_answers.py", line 99, in update_question_with_answers
    AnswerService.delete_answers_by_question_id(id)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: type object 'AnswerService' has no attribute 'delete_answers_by_question_id'
